# zoltan-cea-svn-to-git

trunk/CalculadoraImplEuropea/: .classpath  .project  pom.xml
trunk/CalculadoraImplEuropea/src/main/java/: pom.xml
trunk/CalculadoraImplEuropea/src/main/java/es/cea/servicio/calculadora/: CalculadoraImplEuropea.java
trunk/CalculadoraImplEuropea/src/test/java/es/cea/servicioCalculadora/: CalculadoraImplEuropeaTest.java
trunk/CalculadoraImplEuropea/test-output/: emailable-report.html  index.html  testng-results.xml
trunk/CalculadoraImplEuropea/test-output/CalculadoraImplEuropea/: classes.html  es.cea.servicioCalculadora.CalculadoraImplEuropeaTest.html  es.cea.servicioCalculadora.CalculadoraImplEuropeaTest.properties  es.cea.servicioCalculadora.CalculadoraImplEuropeaTest.xml  index.html  main.html  methods.html  testng.xml.html  toc.html
trunk/evaluacion/: .project
trunk/evaluacion/WebContent/: funciones.jsp
trunk/evaluacion/WebContent/WEB-INF/: web.xml
trunk/evaluacion/WebContent/tlds/: evaluacion.tld
trunk/servicioCalculadoraAPI/: .project  pom.xml
trunk/servicioCalculadoraAPI/src/main/java/es/cea/servicio/calculadora/: Calculadora.java
trunk/struts-basico/: .classpath  .project  pom.xml  temp-testng-customsuite.xml
trunk/struts-basico/src/main/java/actions/: ClubAction.java  LibroAction.java  SaludoAction.java
trunk/struts-basico/src/main/java/forms/: ClubForm.java  LibroForm.java  SaludoForm.java
trunk/struts-basico/src/main/webapp/: helloWorldStruts.jsp  noTa.jsp  usuarioConocido.jsp
trunk/struts-basico/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  web.xml
trunk/struts-basico/src/main/webapp/css/: main.css
